[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.10.18 (chrome-bot@build63-m2) (gcc version 4.9.x-google 20140827 (prerelease) (4.9.1_cos_gg_2f9796c_4.9.1-r82) ) #1 SMP Sat Mar 7 07:10:37 PST 2015
[    0.000000] Command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1 hashtree=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=3b4f724bd473e5da8f837159791c9cbd17e0a0ca salt=7a92f242093c187861ab989a3f9bdeac35080304bddcdddde83da5f0f6b1108b" noinitrd vt.global_cursor_default=0 kern_guid=9492d89c-2d7b-9846-8c18-6c7881e2cef7 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] type 16
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x000000007ae6dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ae6e000-0x000000007affffff] type 16
[    0.000000] BIOS-e820: [mem 0x000000007b000000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000febfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed05000-0x00000000fed05fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed0c000-0x00000000fed0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000feffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: GOOGLE Squawks, BIOS Google_Squawks.5216.152.22 08/21/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7ae6e max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FE0000000 write-back
[    0.000000]   2 base 060000000 mask FF0000000 write-back
[    0.000000]   3 base 070000000 mask FF8000000 write-back
[    0.000000]   4 base 078000000 mask FFC000000 write-back
[    0.000000]   5 base 07B800000 mask FFF800000 uncachable
[    0.000000]   6 base 0FF800000 mask FFF800000 uncachable
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x3d2c8000, 0x3d2c8fff] PGTABLE
[    0.000000] BRK [0x3d2c9000, 0x3d2c9fff] PGTABLE
[    0.000000] BRK [0x3d2ca000, 0x3d2cafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7ac00000-0x7adfffff]
[    0.000000]  [mem 0x7ac00000-0x7adfffff] page 2M
[    0.000000] BRK [0x3d2cb000, 0x3d2cbfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x78000000-0x7abfffff]
[    0.000000]  [mem 0x78000000-0x7abfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20100000-0x77ffffff]
[    0.000000]  [mem 0x20100000-0x201fffff] page 4k
[    0.000000]  [mem 0x20200000-0x77ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7ae00000-0x7ae6dfff]
[    0.000000]  [mem 0x7ae00000-0x7ae6dfff] page 4k
[    0.000000] BRK [0x3d2cc000, 0x3d2ccfff] PGTABLE
[    0.000000] ACPI: RSDP 00000000000f0000 00024 (v02 CORE  )
[    0.000000] ACPI: XSDT 000000007af780e0 0004C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: FACP 000000007af7c610 000F4 (v03 CORE   COREBOOT 00000000 CORE 00000001)
[    0.000000] ACPI: DSDT 000000007af78250 043B4 (v05 COREv4 COREBOOT 20110725 INTL 20130117)
[    0.000000] ACPI: FACS 000000007af78210 00040
[    0.000000] ACPI: HPET 000000007af7c710 00038 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: APIC 000000007af7c750 0005C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: MCFG 000000007af7c7b0 0003C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: SSDT 000000007af7d8a0 00810 (v02 CORE   COREBOOT 0000002A CORE 0000002A)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff880078400000-ffff88007a3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009ffff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20100000-0x7ae6dfff]
[    0.000000] On node 0 totalpages: 503053
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7802 pages used for memmap
[    0.000000]   DMA32 zone: 499054 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 103
[    0.000000] e820: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 26 pages/cpu @ffff88007aa00000 s77376 r8192 d20928 u1048576
[    0.000000] pcpu-alloc: s77376 r8192 d20928 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 495165
[    0.000000] Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1 hashtree=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=3b4f724bd473e5da8f837159791c9cbd17e0a0ca salt=7a92f242093c187861ab989a3f9bdeac35080304bddcdddde83da5f0f6b1108b" noinitrd vt.global_cursor_default=0 kern_guid=9492d89c-2d7b-9846-8c18-6c7881e2cef7 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
[    0.000000] device-mapper: init: will configure 1 devices
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 1962820k/2013624k available (5278k kernel code, 1412k absent, 49392k reserved, 5765k data, 1060k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	CONFIG_RCU_FANOUT set to non-default value of 32
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:4352 nr_irqs:512 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] hpet clockevent registered
[    0.000000] Initial TSC value: 12458476368
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Initial usec timer 5751835
[    0.000000] tsc: Detected 2166.754 MHz processor
[    0.000004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4333.50 BogoMIPS (lpj=2166754)
[    0.000009] pid_max: default: 32768 minimum: 301
[    0.000048] Security Framework initialized
[    0.000053] Yama: becoming mindful.
[    0.000074] Mount-cache hash table entries: 256
[    0.000339] Initializing cgroup subsys freezer
[    0.000363] CPU: Physical Processor ID: 0
[    0.000366] CPU: Processor Core ID: 0
[    0.000371] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.005124] mce: CPU supports 6 MCE banks
[    0.005134] CPU0: Thermal monitoring enabled (TM1)
[    0.005142] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 128, 2MB 0, 4MB 0
tlb_flushall_shift: 6
[    0.005254] Freeing SMP alternatives: 12k freed
[    0.005264] ACPI: Core revision 20130328
[    0.009734] ACPI: All ACPI Tables successfully acquired
[    0.009746] acpi_enable!
[    0.011826] ACPI mode enable smi_command = 0xb2 val = 0xe1
[    0.011834] ftrace: allocating 24046 entries in 94 pages
[    0.025598] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.035613] smpboot: CPU0: Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz (fam: 06, model: 37, stepping: 08)
[    0.035628] TSC deadline timer enabled
[    0.035643] Performance Events: no PEBS fmt2+, 8-deep LBR, Silvermont events, Intel PMU driver.
[    0.035654] ... version:                3
[    0.035656] ... bit width:              40
[    0.035659] ... generic registers:      2
[    0.035661] ... value mask:             000000ffffffffff
[    0.035664] ... max period:             000000007fffffff
[    0.035666] ... fixed-purpose events:   3
[    0.035668] ... event mask:             0000000700000003
[    0.037234] smpboot: Booting Node   0, Processors  #1 OK
[    0.055159] Brought up 2 CPUs
[    0.055166] smpboot: Total of 2 processors activated (8667.01 BogoMIPS)
[    0.055263] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.055747] devtmpfs: initialized
[    0.058297] pinctrl core: initialized pinctrl subsystem
[    0.058374] RTC time:  9:57:51, date: 03/21/15
[    0.058440] NET: Registered protocol family 16
[    0.059191] Switching to clocksource hpet
[    0.059210] ACPI: bus type PCI registered
[    0.059301] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.059306] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.074136] PCI: Using configuration type 1 for base access
[    0.076654] bio: create slab <bio-0> at 0
[    0.076878] ACPI: Added _OSI(Module Device)
[    0.076882] ACPI: Added _OSI(Processor Device)
[    0.076886] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.076889] ACPI: Added _OSI(Processor Aggregator Device)
[    0.078500] ACPI: EC: Look up EC in DSDT
[    0.101307] ACPI: Interpreter enabled
[    0.101319] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130328/hwxface-568)
[    0.101328] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130328/hwxface-568)
[    0.101348] ACPI: (supports S0 S3 S5)
[    0.101351] ACPI: Using IOAPIC for interrupt routing
[    0.101393] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.101554] ACPI: No dock devices found.
[    0.113317] ACPI: Power Resource [PLPE] (on)
[    0.120149] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.120378] acpi PNP0A08:00: host bridge window expanded to [mem 0x00000000-0xfeafffff]; [mem 0x00000000-0xfeafffff] ignored
[    0.120436] PCI host bridge to bus 0000:00
[    0.120442] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.120447] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.120451] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.120456] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfeafffff]
[    0.120460] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff]
[    0.120465] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff]
[    0.120469] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff]
[    0.120473] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff]
[    0.120478] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.120482] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.120486] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.120491] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.120495] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.120499] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.120504] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff]
[    0.120508] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff]
[    0.120512] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff]
[    0.120517] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.120531] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.120635] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.120653] pci 0000:00:02.0: reg 10: [mem 0xd0000000-0xd03fffff]
[    0.120666] pci 0000:00:02.0: reg 18: [mem 0xc0000000-0xcfffffff pref]
[    0.120680] pci 0000:00:02.0: reg 20: [io  0x1000-0x1007]
[    0.120799] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.120822] pci 0000:00:14.0: reg 10: [mem 0xd0900000-0xd090ffff 64bit]
[    0.120887] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.120925] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.120996] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.121026] pci 0000:00:1a.0: reg 10: [mem 0xd0600000-0xd06fffff]
[    0.121042] pci 0000:00:1a.0: reg 14: [mem 0xd0700000-0xd07fffff]
[    0.121155] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.121243] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    0.121281] pci 0000:00:1b.0: reg 10: [mem 0xd0914000-0xd0917fff 64bit]
[    0.121358] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.121448] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    0.121515] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.121604] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.121845] pci 0000:01:00.0: [8086:08b1] type 00 class 0x028000
[    0.121893] pci 0000:01:00.0: reg 10: [mem 0xd0800000-0xd0801fff 64bit]
[    0.122081] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.123304] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.123313] pci 0000:00:1c.0:   bridge window [mem 0xd0800000-0xd08fffff]
[    0.123326] pci_bus 0000:00: on NUMA node 0
[    0.123368] acpi PNP0A08:00: Requesting ACPI _OSC control (0x1d)
[    0.123432] acpi PNP0A08:00: ACPI _OSC control (0x1d) granted
[    0.123557] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.123687] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.123812] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.123936] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.124062] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.124191] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.124328] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.124453] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.129440] gpiochip_find_base: found new base at 154
[    0.129472] gpiochip_add: registered GPIOs 154 to 255 on device: INT33FC:00
[    0.129600] gpiochip_find_base: found new base at 126
[    0.129628] gpiochip_add: registered GPIOs 126 to 153 on device: INT33FC:01
[    0.129745] gpiochip_find_base: found new base at 82
[    0.129774] gpiochip_add: registered GPIOs 82 to 125 on device: INT33FC:02
[    0.140754] acpi root: \_SB_.PCI0 notify handler is installed
[    0.140824] Found 1 acpi root devices
[    0.140910] ACPI: EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    0.141102] SCSI subsystem initialized
[    0.141107] ACPI: bus type ATA registered
[    0.141210] libata version 3.00 loaded.
[    0.141246] ACPI: bus type USB registered
[    0.141298] usbcore: registered new interface driver usbfs
[    0.141319] usbcore: registered new interface driver hub
[    0.141379] usbcore: registered new device driver usb
[    0.146931] i2c i2c-0: failed to add I2C device ATML0000:00 from ACPI
[    0.147569] i2c i2c-0: failed to add I2C device ATML0000:01 from ACPI
[    1.150166] i2c_designware 80860F41:02: controller timed out
[    1.176568] i2c_designware 80860F41:02: timeout in disabling adapter
[    1.176576] i2c i2c-2: failed to add I2C device LSD2918:00 from ACPI
[    1.181157] chromeos_acpi: registering CHSW 0
[    1.186247] chromeos_acpi: registering VBNV 0
[    1.186253] chromeos_acpi: registering VBNV 1
[    1.186649] chromeos_acpi: truncating buffer from 3072 to 1336
[    1.187002] chromeos_acpi: installed
[    1.187005] chromeos_acpi: chromeos_acpi: enabling S3 USB wake
[    1.191180] Advanced Linux Sound Architecture Driver Initialized.
[    1.191184] PCI: Using ACPI for IRQ routing
[    1.197284] PCI: pci_cache_line_size set to 64 bytes
[    1.197334] e820: reserve RAM buffer [mem 0x7ae6e000-0x7bffffff]
[    1.197857] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.197866] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    1.209562] pnp: PnP ACPI init
[    1.209590] ACPI: bus type PNP registered
[    1.209723] system 00:00: [mem 0xfeb00000-0xfebfffff] has been reserved
[    1.209731] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.209736] system 00:00: [mem 0xfed03000-0xfed033ff] has been reserved
[    1.209741] system 00:00: [mem 0xfed08000-0xfed083ff] has been reserved
[    1.209746] system 00:00: [mem 0xfed01000-0xfed013ff] has been reserved
[    1.209751] system 00:00: [mem 0xfef00000-0xfeffffff] has been reserved
[    1.209756] system 00:00: [mem 0xfed05000-0xfed057ff] has been reserved
[    1.209761] system 00:00: [mem 0xfed1c000-0xfed1c3ff] has been reserved
[    1.209769] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.209851] pnp 00:01: Plug and Play ACPI device, IDs INT33bd (active)
[    1.210137] pnp 00:02: [dma 4]
[    1.210192] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    1.210239] pnp 00:03: Plug and Play ACPI device, IDs INT0800 (active)
[    1.210313] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    1.210321] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    1.210396] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.210449] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.210525] system 00:07: [io  0x0900-0x09fe] has been reserved
[    1.210533] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.210609] system 00:08: [io  0x0200] has been reserved
[    1.210615] system 00:08: [io  0x0204] has been reserved
[    1.210620] system 00:08: [io  0x0800-0x087f] has been reserved
[    1.210625] system 00:08: [io  0x0880-0x08ff] has been reserved
[    1.210632] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.210711] pnp 00:09: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    1.215243] pnp 00:0a: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    1.220446] pnp 00:0b: unknown resource type 19 in _CRS
[    1.220451] pnp 00:0b: can't evaluate _CRS: 1
[    1.220490] pnp 00:0b: Plug and Play ACPI device, IDs LSD2918 (active)
[    1.230237] pnp 00:0c: Plug and Play ACPI device, IDs PNP0c0e (active)
[    1.230265] pnp: PnP ACPI: found 13 devices
[    1.230269] ACPI: bus type PNP unregistered
[    1.238685] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.238696] pci 0000:00:1c.0:   bridge window [mem 0xd0800000-0xd08fffff]
[    1.239237] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    1.239243] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    1.239247] pci_bus 0000:00: resource 6 [mem 0x00000000-0xfeafffff]
[    1.239252] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff]
[    1.239256] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff]
[    1.239260] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff]
[    1.239265] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff]
[    1.239269] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff]
[    1.239273] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff]
[    1.239278] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff]
[    1.239282] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff]
[    1.239286] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff]
[    1.239291] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff]
[    1.239295] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff]
[    1.239299] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff]
[    1.239304] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff]
[    1.239308] pci_bus 0000:00: resource 20 [mem 0xfed40000-0xfed44fff]
[    1.239313] pci_bus 0000:01: resource 1 [mem 0xd0800000-0xd08fffff]
[    1.239357] NET: Registered protocol family 2
[    1.239571] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
[    1.239654] TCP bind hash table entries: 16384 (order: 7, 524288 bytes)
[    1.239801] TCP: Hash tables configured (established 16384 bind 16384)
[    1.239856] TCP: reno registered
[    1.239867] UDP hash table entries: 1024 (order: 4, 98304 bytes)
[    1.239908] UDP-Lite hash table entries: 1024 (order: 4, 98304 bytes)
[    1.240064] NET: Registered protocol family 1
[    1.240092] pci 0000:00:02.0: Boot video device
[    1.241157] PCI: CLS 64 bytes, default 64
[    1.241963] microcode: CPU0 sig=0x30678, pf=0x8, revision=0x816
[    1.241972] microcode: CPU1 sig=0x30678, pf=0x8, revision=0x816
[    1.242021] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.242025] Scanning for low memory corruption every 60 seconds
[    1.245097] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.245303] msgmni has been set to 3833
[    1.245910] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.245915] io scheduler noop registered
[    1.245918] io scheduler deadline registered
[    1.245927] io scheduler cfq registered (default)
[    1.246031] pcieport 0000:00:1c.0: irq 103 for MSI/MSI-X
[    1.246170] aer 0000:00:1c.0:pcie02: service driver aer loaded
[    1.246215] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    1.246220] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    1.246226] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    1.246249] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.246276] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.246338] intel_idle: MWAIT substates: 0x33000020
[    1.246341] intel_idle: v0.4 model 0x37
[    1.246343] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.246481] ACPI: AC Adapter [AC] (off-line)
[    1.246669] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    1.251232] ACPI: Lid Switch [LID0]
[    1.251311] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    1.251318] ACPI: Power Button [PWRB]
[    1.251392] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
[    1.251399] ACPI: Sleep Button [TPAD]
[    1.251471] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.251477] ACPI: Power Button [PWRF]
[    1.251576] ACPI: Requesting acpi_cpufreq
[    1.264282] Non-volatile memory driver v1.3
[    1.264347] Linux agpgart interface v0.103
[    1.264504] ACPI: Battery Slot [BAT0] (battery present)
[    1.264531] tpm_tis tpm_tis: 1.2 TPM (device-id 0xB, rev-id 16) [gentle shutdown]
[    1.390422] [drm] Initialized drm 1.1.0 20060810
[    1.391476] [drm] Memory usable by graphics device = 2048M
[    1.391486] i915 0000:00:02.0: setting latency timer to 64
[    1.397128] i915 0000:00:02.0: irq 104 for MSI/MSI-X
[    1.397143] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.397147] [drm] Driver supports precise vblank timestamp query.
[    1.848235] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    1.848289] usbcore: registered new interface driver udl
[    1.849503] loop: module loaded
[    1.849514] lkdtm: No crash points registered, enable through debugfs
[    1.849603] cros_ec_lpc cros_ec_lpc.0: Chrome EC device registered
[    1.851332] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.851336] ehci-pci: EHCI PCI platform driver
[    1.851352] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.851367] uhci_hcd: USB Universal Host Controller Interface driver
[    1.851949] xhci_hcd 0000:00:14.0: setting latency timer to 64
[    1.851956] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.852026] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.852426] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.852455] xhci_hcd 0000:00:14.0: irq 105 for MSI/MSI-X
[    1.852528] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.852533] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.852538] usb usb1: Product: xHCI Host Controller
[    1.852542] usb usb1: Manufacturer: Linux 3.10.18 xhci_hcd
[    1.852545] usb usb1: SerialNumber: 0000:00:14.0
[    1.852710] xHCI xhci_add_endpoint called for root hub
[    1.852714] xHCI xhci_check_bandwidth called for root hub
[    1.852757] hub 1-0:1.0: USB hub found
[    1.852768] hub 1-0:1.0: 6 ports detected
[    1.853075] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.853154] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.853187] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.853191] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.853195] usb usb2: Product: xHCI Host Controller
[    1.853199] usb usb2: Manufacturer: Linux 3.10.18 xhci_hcd
[    1.853203] usb usb2: SerialNumber: 0000:00:14.0
[    1.853325] xHCI xhci_add_endpoint called for root hub
[    1.853328] xHCI xhci_check_bandwidth called for root hub
[    1.853371] hub 2-0:1.0: USB hub found
[    1.853380] hub 2-0:1.0: 1 port detected
[    1.857724] usbcore: registered new interface driver cdc_acm
[    1.857727] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.857758] usbcore: registered new interface driver usb-storage
[    1.857776] usbcore: registered new interface driver ums-realtek
[    1.857816] usbcore: registered new interface driver usbserial
[    1.857829] usbcore: registered new interface driver usbserial_generic
[    1.857840] usbserial: USB Serial support registered for generic
[    1.857906] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 53
[    1.857909] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.858472] i8042: Warning: Keylock active
[    1.858686] serio: i8042 KBD port at 0x60,0x64 irq 53
[    1.859229] rtc_cmos 00:06: RTC can wake from S4
[    1.859382] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    1.859419] rtc_cmos 00:06: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.859589] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[    1.859604] iTCO_vendor_support: vendor-support=0
[    1.859755] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    1.859814] device-mapper: verity-chromeos: dm-verity-chromeos registered
[    1.859819] device-mapper: bootcache: version 0.1.0 loaded
[    1.859873] Intel P-state driver initializing.
[    1.859891] Intel pstate controlling: cpu 0
[    1.859918] Intel pstate controlling: cpu 1
[    1.860063] cpuidle: using governor ladder
[    1.860223] cpuidle: using governor menu
[    1.860236] sdhci: Secure Digital Host Controller Interface driver
[    1.860239] sdhci: Copyright(c) Pierre Ossman
[    1.861906] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.867140] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
[    1.867146] sdhci_acpi_probe: Enabling QoS on Baytrail eMMC slot
[    1.869512] mmc1: SDHCI controller on ACPI [80860F16:00] using ADMA
[    1.869945] gsmi version 1.0 loaded
[    1.869973] hidraw: raw HID events driver (C) Jiri Kosina
[    1.870169] usbcore: registered new interface driver usbhid
[    1.870172] usbhid: USB HID core driver
[    1.870350] ashmem: initialized
[    1.870379] chromeos ramoops using acpi device.
[    1.879535] console [pstore-1] enabled
[    1.879542] ramoops: attached 0x100000@0x7ae77000, ecc: 0/0
[    1.879790] Netfilter messages via NETLINK v0.30.
[    1.879824] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.879967] ctnetlink v0.93: registering with nfnetlink.
[    1.880125] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.880164] TCP: cubic registered
[    1.880170] Initializing XFRM netlink socket
[    1.880341] NET: Registered protocol family 10
[    1.880565] NET: Registered protocol family 17
[    1.881512]   Magic number: 7:953:980
[    1.881773] ALSA device list:
[    1.881779]   No soundcards found.
[    1.881827] Warning: unable to open an initial console.
[    1.899716] [drm] GMBUS [i915 gmbus dpc] timed out, falling back to bit banging on pin 4
[    1.917072] fbcon: inteldrmfb (fb0) is primary device
[    1.991360] input: Elan Touchpad as /devices/platform/80860F41:00/i2c-0/0-0015/input/input5
[    2.026673] mmc0: BKOPS_EN bit is not set
[    2.042531] mmc0: new HS200 MMC card at address 0001
[    2.042680] mmcblk0: mmc0:0001 SEM16G 14.6 GiB 
[    2.042770] mmcblk0boot0: mmc0:0001 SEM16G partition 1 4.00 MiB
[    2.042863] mmcblk0boot1: mmc0:0001 SEM16G partition 2 4.00 MiB
[    2.042948] mmcblk0rpmb: mmc0:0001 SEM16G partition 3 4.00 MiB
[    2.046326]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12
[    2.047704]  mmcblk0boot1: unknown partition table
[    2.048188]  mmcblk0boot0: unknown partition table
[    2.206441] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    2.242590] usb 1-3: New USB device found, idVendor=13d3, idProduct=5657
[    2.242599] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.242606] usb 1-3: Product: USB2.0 UVC HD Webcam
[    2.242612] usb 1-3: Manufacturer: Azurewave
[    2.242618] usb 1-3: SerialNumber: NULL
[    2.245162] tsc: Refined TSC clocksource calibration: 2166.666 MHz
[    2.245181] Switching to clocksource tsc
[    2.398623] usb 1-4: new full-speed USB device number 3 using xhci_hcd
[    2.411972] usb 1-4: New USB device found, idVendor=8087, idProduct=07dc
[    2.411984] usb 1-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.633369] ------------[ cut here ]------------
[    2.633396] WARNING: at /mnt/host/source/src/third_party/kernel/v3.10/drivers/gpu/drm/i915/intel_display.c:759 intel_wait_for_vblank+0xd8/0x1c1()
[    2.633400] vblank wait timed out
[    2.633406] Modules linked in:
[    2.633419] CPU: 1 PID: 6 Comm: kworker/u4:0 Not tainted 3.10.18 #1
[    2.633424] Hardware name: GOOGLE Squawks, BIOS Google_Squawks.5216.152.22 08/21/2014
[    2.633440] Workqueue: events_unbound async_run_entry_fn
[    2.633457]  0000000000000009 00000000004a83ed ffff88007a4ef7c0 ffffffffbcb1f4cc
[    2.633468]  ffff88007a4ef7f8 ffffffffbc6322c9 ffff88007a4ef808 ffff880077960000
[    2.633480]  00000000001f0040 0000000000000155 00000000fffb764b ffff88007a4ef868
[    2.633483] Call Trace:
[    2.633503]  [<ffffffffbcb1f4cc>] ? dump_stack+0x19/0x1b
[    2.633519]  [<ffffffffbc6322c9>] ? warn_slowpath_common+0x65/0x7d
[    2.633533]  [<ffffffffbc632338>] ? warn_slowpath_fmt+0x57/0x73
[    2.633546]  [<ffffffffbc904603>] ? gen6_read32+0x94/0xa2
[    2.633560]  [<ffffffffbc8cdbdc>] ? intel_wait_for_vblank+0xd8/0x1c1
[    2.633573]  [<ffffffffbc8cf0b4>] ? intel_disable_primary_plane+0xa9/0xb2
[    2.633586]  [<ffffffffbc8cf1c8>] ? i9xx_crtc_disable+0x10b/0x2a7
[    2.633601]  [<ffffffffbc8d4daa>] ? __intel_set_mode+0x813/0x10d5
[    2.633615]  [<ffffffffbc7dee11>] ? vsnprintf+0x3f1/0x43e
[    2.633630]  [<ffffffffbc8d6fee>] ? intel_set_mode+0x14/0x2a
[    2.633644]  [<ffffffffbc8d7732>] ? intel_crtc_set_config+0x649/0x802
[    2.633658]  [<ffffffffbcb2240e>] ? _cond_resched+0xe/0x1e
[    2.633672]  [<ffffffffbc8999e8>] ? drm_mode_set_config_internal+0x23/0x4c
[    2.633687]  [<ffffffffbc88a963>] ? drm_fb_helper_set_par+0x67/0xad
[    2.633702]  [<ffffffffbc81b5f8>] ? fbcon_init+0x337/0x43b
[    2.633718]  [<ffffffffbc8726f1>] ? visual_init+0xbb/0x110
[    2.633730]  [<ffffffffbc874366>] ? do_bind_con_driver+0x1a1/0x2af
[    2.633743]  [<ffffffffbc87487e>] ? do_take_over_console+0x3b/0x45
[    2.633756]  [<ffffffffbc817e33>] ? do_fbcon_takeover+0x60/0x9c
[    2.633769]  [<ffffffffbc81be62>] ? fbcon_event_notify+0x3c6/0x6f2
[    2.633783]  [<ffffffffbc6563e6>] ? notifier_call_chain+0x3e/0x61
[    2.633796]  [<ffffffffbc656657>] ? __blocking_notifier_call_chain+0x47/0x5f
[    2.633809]  [<ffffffffbc656683>] ? blocking_notifier_call_chain+0x14/0x16
[    2.633824]  [<ffffffffbc80f09a>] ? fb_notifier_call_chain+0x1b/0x1d
[    2.633838]  [<ffffffffbc810676>] ? register_framebuffer+0x233/0x321
[    2.633854]  [<ffffffffbc88a73d>] ? drm_fb_helper_initial_config+0x3bb/0x48d
[    2.633871]  [<ffffffffbc909a1a>] ? intel_fbdev_initial_config+0x1a/0x1c
[    2.633883]  [<ffffffffbc657a23>] ? async_run_entry_fn+0x5f/0x115
[    2.633898]  [<ffffffffbc64b52e>] ? process_one_work+0x1d9/0x315
[    2.633912]  [<ffffffffbc64ca06>] ? worker_thread+0x15d/0x25a
[    2.633925]  [<ffffffffbc64c8a9>] ? rescuer_thread+0x2c3/0x2c3
[    2.633938]  [<ffffffffbc651919>] ? kthread+0xc0/0xc8
[    2.633953]  [<ffffffffbc651859>] ? __kthread_parkme+0x6b/0x6b
[    2.633965]  [<ffffffffbcb23c5c>] ? ret_from_fork+0x7c/0xb0
[    2.633977]  [<ffffffffbc651859>] ? __kthread_parkme+0x6b/0x6b
[    2.633985] ---[ end trace b7f3dc484550aee1 ]---
[    2.735488] ------------[ cut here ]------------
[    2.735508] WARNING: at /mnt/host/source/src/third_party/kernel/v3.10/drivers/gpu/drm/i915/intel_display.c:854 intel_wait_for_pipe_off+0x14d/0x154()
[    2.735511] pipe_off wait timed out
[    2.735516] Modules linked in:
[    2.735528] CPU: 1 PID: 6 Comm: kworker/u4:0 Tainted: G        W    3.10.18 #1
[    2.735533] Hardware name: GOOGLE Squawks, BIOS Google_Squawks.5216.152.22 08/21/2014
[    2.735546] Workqueue: events_unbound async_run_entry_fn
[    2.735561]  0000000000000009 00000000004a83ed ffff88007a4ef7d0 ffffffffbcb1f4cc
[    2.735572]  ffff88007a4ef808 ffffffffbc6322c9 ffff88007a4ef818 ffff880077960000
[    2.735584]  00000000001f0008 00000000fffb76b1 ffff88007a774000 ffff88007a4ef878
[    2.735587] Call Trace:
[    2.735602]  [<ffffffffbcb1f4cc>] ? dump_stack+0x19/0x1b
[    2.735618]  [<ffffffffbc6322c9>] ? warn_slowpath_common+0x65/0x7d
[    2.735638]  [<ffffffffbc632338>] ? warn_slowpath_fmt+0x57/0x73
[    2.735648]  [<ffffffffbc904603>] ? gen6_read32+0x94/0xa2
[    2.735660]  [<ffffffffbc8ce345>] ? intel_wait_for_pipe_off+0x14d/0x154
[    2.735670]  [<ffffffffbc8ce3e8>] ? intel_disable_pipe+0x9c/0xa3
[    2.735681]  [<ffffffffbc8cf1d3>] ? i9xx_crtc_disable+0x116/0x2a7
[    2.735693]  [<ffffffffbc8d4daa>] ? __intel_set_mode+0x813/0x10d5
[    2.735704]  [<ffffffffbc7dee11>] ? vsnprintf+0x3f1/0x43e
[    2.735717]  [<ffffffffbc8d6fee>] ? intel_set_mode+0x14/0x2a
[    2.735729]  [<ffffffffbc8d7732>] ? intel_crtc_set_config+0x649/0x802
[    2.735740]  [<ffffffffbcb2240e>] ? _cond_resched+0xe/0x1e
[    2.735751]  [<ffffffffbc8999e8>] ? drm_mode_set_config_internal+0x23/0x4c
[    2.735764]  [<ffffffffbc88a963>] ? drm_fb_helper_set_par+0x67/0xad
[    2.735775]  [<ffffffffbc81b5f8>] ? fbcon_init+0x337/0x43b
[    2.735788]  [<ffffffffbc8726f1>] ? visual_init+0xbb/0x110
[    2.735799]  [<ffffffffbc874366>] ? do_bind_con_driver+0x1a1/0x2af
[    2.735810]  [<ffffffffbc87487e>] ? do_take_over_console+0x3b/0x45
[    2.735821]  [<ffffffffbc817e33>] ? do_fbcon_takeover+0x60/0x9c
[    2.735832]  [<ffffffffbc81be62>] ? fbcon_event_notify+0x3c6/0x6f2
[    2.735843]  [<ffffffffbc6563e6>] ? notifier_call_chain+0x3e/0x61
[    2.735854]  [<ffffffffbc656657>] ? __blocking_notifier_call_chain+0x47/0x5f
[    2.735866]  [<ffffffffbc656683>] ? blocking_notifier_call_chain+0x14/0x16
[    2.735878]  [<ffffffffbc80f09a>] ? fb_notifier_call_chain+0x1b/0x1d
[    2.735890]  [<ffffffffbc810676>] ? register_framebuffer+0x233/0x321
[    2.735904]  [<ffffffffbc88a73d>] ? drm_fb_helper_initial_config+0x3bb/0x48d
[    2.735917]  [<ffffffffbc909a1a>] ? intel_fbdev_initial_config+0x1a/0x1c
[    2.735928]  [<ffffffffbc657a23>] ? async_run_entry_fn+0x5f/0x115
[    2.735940]  [<ffffffffbc64b52e>] ? process_one_work+0x1d9/0x315
[    2.735952]  [<ffffffffbc64ca06>] ? worker_thread+0x15d/0x25a
[    2.735963]  [<ffffffffbc64c8a9>] ? rescuer_thread+0x2c3/0x2c3
[    2.735974]  [<ffffffffbc651919>] ? kthread+0xc0/0xc8
[    2.735986]  [<ffffffffbc651859>] ? __kthread_parkme+0x6b/0x6b
[    2.735996]  [<ffffffffbcb23c5c>] ? ret_from_fork+0x7c/0xb0
[    2.736007]  [<ffffffffbc651859>] ? __kthread_parkme+0x6b/0x6b
[    2.736013] ---[ end trace b7f3dc484550aee2 ]---
[    3.648508] Console: switching to colour frame buffer device 170x48
[    3.666170] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.666184] i915 0000:00:02.0: registered panic notifier
[    3.666216] device-mapper: init: attempting early device configuration.
[    3.667043] device-mapper: init: adding target '0 2506752 verity payload=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1 hashtree=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=3b4f724bd473e5da8f837159791c9cbd17e0a0ca salt=7a92f242093c187861ab989a3f9bdeac35080304bddcdddde83da5f0f6b1108b'
[    3.667093] device-mapper: verity: Argument 0: 'payload=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1'
[    3.667114] device-mapper: verity: Argument 1: 'hashtree=PARTUUID=9492d89c-2d7b-9846-8c18-6c7881e2cef7/PARTNROFF=1'
[    3.667133] device-mapper: verity: Argument 2: 'hashstart=2506752'
[    3.667178] device-mapper: verity: Argument 3: 'alg=sha1'
[    3.667194] device-mapper: verity: Argument 4: 'root_hexdigest=3b4f724bd473e5da8f837159791c9cbd17e0a0ca'
[    3.667213] device-mapper: verity: Argument 5: 'salt=7a92f242093c187861ab989a3f9bdeac35080304bddcdddde83da5f0f6b1108b'
[    3.674556] bio: create slab <bio-1> at 1
[    3.674747] device-mapper: init: dm-0 is ready
[    3.689244] EXT4-fs (dm-0): couldn't mount as ext3 due to feature incompatibilities
[    3.689769] EXT4-fs (dm-0): mounting ext2 file system using the ext4 subsystem
[    3.693606] EXT4-fs (dm-0): mounted filesystem without journal. Opts: (null)
[    3.693639] VFS: Mounted root (ext2 filesystem) readonly on device 254:0.
[    3.700979] devtmpfs: mounted
[    3.704924] Freeing unused kernel memory: 1060k freed
[    3.705304] Write protecting the kernel read-only data: 10240k
[    3.712075] Freeing unused kernel memory: 856k freed
[    3.724731] Freeing unused kernel memory: 2004k freed
[    4.089163] Chromium OS LSM: init_module locked module="/lib/modules/3.10.18/kernel/drivers/net/tun.ko" pid=81 cmdline="modprobe tun"
[    4.089186] Chromium OS LSM: dev(254,0): read-only
[    4.089192] Chromium OS LSM: module locking engaged.
[    4.090188] tun: Universal TUN/TAP device driver, 1.6
[    4.090196] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    4.094660] PPP generic driver version 2.4.2
[    4.110810] systemd-udevd[86]: starting version 208
[    4.147317] Unsafe core_pattern used with suid_dumpable=2. Pipe handler or fully qualified core dump path required.
[    4.173352] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: commit=600
[    4.177728] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: commit=600
[    4.386794] bio: create slab <bio-2> at 2
[    4.401184] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: discard,commit=600
[    4.444743] EXT4-fs (mmcblk0p1): re-mounted. Opts: commit=600,data=ordered
[    4.855805] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.933452] cfg80211: Calling CRDA to update world regulatory domain
[    4.956291] cfg80211: World regulatory domain updated:
[    4.956303] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    4.956313] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[    4.956322] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[    4.956331] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[    4.956339] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[    4.956348] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[    4.956356] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    5.799154] init: disable_echo main process (66) killed by TERM signal
[   10.697999] low_mem: setting minfree to 104448 kB
[   10.729805] fuse init (API version 7.22)
[   10.748210] sst-acpi 80860F28:00: Skipping ACPI power domain attach
[   10.782904] isl29018: module is from the staging directory, the quality is unknown, you have been warned.
[   10.845230] zram: module is from the staging directory, the quality is unknown, you have been warned.
[   10.846392] zram: Created 1 device(s) ...
[   10.908868] snd_hda_intel 0000:00:1b.0: irq 106 for MSI/MSI-X
[   10.908924] snd_hda_intel 0000:00:1b.0: setting latency timer to 64
[   10.913704] snd_hda_intel 0000:00:1b.0: codec_mask = 0x4
[   10.931403] Intel(R) Wireless WiFi driver for Linux, in-tree:d
[   10.931415] Copyright(c) 2003- 2014 Intel Corporation
[   10.932670] iwlwifi 0000:01:00.0: irq 107 for MSI/MSI-X
[   10.994805] max98090 1-0010: MAX98090 REVID=0x43
[   11.030562] max98090 1-0010: No platform data
[   11.030924] baytrail-pcm-audio baytrail-pcm-audio: ASoC: Failed to create Analog Capture debugfs file
[   11.033777] byt-max98090 byt-max98090:  HiFi <-> Front-cpu-dai mapping ok
[   11.034080] byt-max98090 byt-max98090:  HiFi <-> Front-cpu-dai mapping ok
[   11.034123] byt-max98090 byt-max98090: ASoC: Failed to add Headphone Switch: -16
[   11.036777] input: HDA Intel HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   11.037007] input: HDA Intel HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   11.052638] Bluetooth: Core ver 2.19
[   11.052686] NET: Registered protocol family 31
[   11.052693] Bluetooth: HCI device and connection manager initialized
[   11.052713] Bluetooth: HCI socket layer initialized
[   11.052722] Bluetooth: L2CAP socket layer initialized
[   11.052739] Bluetooth: SCO socket layer initialized
[   11.061542] Adding 2880984k swap on /dev/zram0.  Priority:-1 extents:1 across:2880984k SS
[   11.090565] input: byt-max98090 Mic Jack as /devices/platform/80860F28:00/byt-max98090/sound/card1/input8
[   11.090729] input: byt-max98090 Headphone Jack as /devices/platform/80860F28:00/byt-max98090/sound/card1/input9
[   11.092369] snd_soc_sst_byt_max98090_mach: snd_byt_mc_probe successful
[   11.095228] Linux video capture interface: v2.00
[   11.113959] uvcvideo: Found UVC 1.00 device USB2.0 UVC HD Webcam (13d3:5657)
[   11.115309] usbcore: registered new interface driver uvcvideo
[   11.115320] USB Video Class driver (1.1.1)
[   11.154943] usbcore: registered new interface driver btusb
[   11.177820] Bluetooth: hci0: read Intel version: 370710018002030d41
[   11.177834] Bluetooth: hci0: Intel device is already patched. patch num: 41
[   11.275444] iwlwifi 0000:01:00.0: loaded firmware version 23.14.10.0 op_mode iwlmvm
[   11.351988] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[   11.352519] iwlwifi 0000:01:00.0: L1 Enabled - LTR Disabled
[   11.352772] iwlwifi 0000:01:00.0: L1 Enabled - LTR Disabled
[   11.560529] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   11.603493] iwlwifi 0000:01:00.0: L1 Enabled - LTR Disabled
[   11.603763] iwlwifi 0000:01:00.0: L1 Enabled - LTR Disabled
[   11.616041] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   12.378725] i2c /dev entries driver
[   12.525404] max98090 1-0010: DMIC Mux: put_dmic_mux enable DMIC
[   12.721120] max98090 1-0010: DMIC Mux: put_dmic_mux disable DMIC
[   12.728754] max98090 1-0010: DMIC Mux: put_dmic_mux enable DMIC
[   15.457908] wlan0: authenticate with 68:7f:74:9f:ea:5c
[   15.461859] wlan0: send auth to 68:7f:74:9f:ea:5c (try 1/3)
[   15.462431] wlan0: authenticated
[   15.469768] wlan0: associate with 68:7f:74:9f:ea:5c (try 1/3)
[   15.471224] wlan0: RX AssocResp from 68:7f:74:9f:ea:5c (capab=0x11 status=0 aid=1)
[   15.472591] wlan0: associated
[   15.472665] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 1183.899539] PM: Syncing filesystems ... done.
[ 1183.936985] PM: Preparing system for mem sleep
[ 1183.938209] Freezing user space processes ... (elapsed 0.01 seconds) done.
[ 1183.949553] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[ 1183.960538] PM: Entering mem sleep
[ 1183.971576] xhci_hcd 0000:00:14.0: setting latency timer to 64
[ 1183.972245] calling  rfkill1+ @ 15260, parent: phy0
[ 1183.972254] call rfkill1+ returned 0 after 0 usecs
[ 1183.972263] calling  phy0+ @ 15260, parent: 0000:01:00.0
[ 1183.972276] wlan0: deauthenticating from 68:7f:74:9f:ea:5c by local choice (Reason: 3=DEAUTH_LEAVING)
[ 1183.977597] cfg80211: Calling CRDA to update world regulatory domain
[ 1183.979006] call phy0+ returned 0 after 6571 usecs
[ 1183.979026] calling  phy0-led+ @ 15260, parent: 0000:01:00.0
[ 1183.979034] call phy0-led+ returned 0 after 0 usecs
[ 1183.979042] calling  rfkill0+ @ 15260, parent: hci0
[ 1183.979050] call rfkill0+ returned 0 after 0 usecs
[ 1183.979072] calling  input9+ @ 15260, parent: card1
[ 1183.979080] call input9+ returned 0 after 0 usecs
[ 1183.979088] calling  input8+ @ 15260, parent: card1
[ 1183.979095] call input8+ returned 0 after 0 usecs
[ 1183.979111] calling  input7+ @ 15260, parent: card0
[ 1183.979117] call input7+ returned 0 after 0 usecs
[ 1183.979126] calling  input6+ @ 15260, parent: card0
[ 1183.979132] call input6+ returned 0 after 0 usecs
[ 1183.979146] calling  baytrail-pcm-audio+ @ 15260, parent: 80860F28:00
[ 1183.979154] call baytrail-pcm-audio+ returned 0 after 0 usecs
[ 1183.979163] calling  byt-max98090+ @ 15260, parent: 80860F28:00
[ 1183.979170] call byt-max98090+ returned 0 after 0 usecs
[ 1183.979179] calling  regulatory.0+ @ 15260, parent: platform
[ 1183.979186] call regulatory.0+ returned 0 after 0 usecs
[ 1183.979232] calling  1-4+ @ 15170, parent: usb1
[ 1183.979237] calling  mmc0:0001+ @ 15260, parent: mmc0
[ 1183.979244] call mmc0:0001+ returned 0 after 4 usecs
[ 1183.979248] calling  input5+ @ 15260, parent: 0-0015
[ 1183.979249] call input5+ returned 0 after 0 usecs
[ 1183.979261] calling  snd-soc-dummy+ @ 15260, parent: platform
[ 1183.979264] call snd-soc-dummy+ returned 0 after 0 usecs
[ 1183.979266] calling  ramoops.0+ @ 15260, parent: platform
[ 1183.979267] call ramoops.0+ returned 0 after 0 usecs
[ 1183.979271] calling  gsmi+ @ 15260, parent: platform
[ 1183.979272] call gsmi+ returned 0 after 0 usecs
[ 1183.979276] calling  mmc1::+ @ 15260, parent: 80860F16:00
[ 1183.979277] call mmc1::+ returned 0 after 0 usecs
[ 1183.979280] calling  mmc0::+ @ 15260, parent: 80860F14:00
[ 1183.979282] call mmc0::+ returned 0 after 0 usecs
[ 1183.979285] calling  input4+ @ 15260, parent: serio0
[ 1183.979288] call input4+ returned 0 after 0 usecs
[ 1183.979292] calling  coretemp.0+ @ 15260, parent: platform
[ 1183.979294] call coretemp.0+ returned 0 after 0 usecs
[ 1183.979297] calling  rtc0+ @ 15260, parent: 00:06
[ 1183.979299] call rtc0+ returned 0 after 0 usecs
[ 1183.979305] calling  serio0+ @ 15260, parent: i8042
[ 1183.979355] call 1-4+ returned 0 after 0 usecs
[ 1183.979369] calling  1-3+ @ 15170, parent: usb1
[ 1183.979376] call 1-3+ returned 0 after 0 usecs
[ 1183.979484] call serio0+ returned 0 after 172 usecs
[ 1183.979493] calling  i8042+ @ 15260, parent: platform
[ 1183.979683] call i8042+ returned 0 after 178 usecs
[ 1183.979714] calling  usb2+ @ 15179, parent: 0000:00:14.0
[ 1183.979718] calling  cros-ec-dev.0+ @ 15260, parent: cros_ec_lpc.0
[ 1183.979719] call cros-ec-dev.0+ returned 0 after 0 usecs
[ 1183.979722] calling  cros_ec_lpc.0+ @ 15260, parent: platform
[ 1183.979724] call cros_ec_lpc.0+ returned 0 after 0 usecs
[ 1183.979740] calling  i2c-10+ @ 15260, parent: card0-DP-1
[ 1183.979742] call i2c-10+ returned 0 after 0 usecs
[ 1183.979745] calling  card0-DP-1+ @ 15260, parent: card0
[ 1183.979746] call card0-DP-1+ returned 0 after 0 usecs
[ 1183.979748] calling  card0-HDMI-A-2+ @ 15260, parent: card0
[ 1183.979750] call card0-HDMI-A-2+ returned 0 after 0 usecs
[ 1183.979752] calling  intel_backlight+ @ 15260, parent: card0-eDP-1
[ 1183.979755] call intel_backlight+ returned 0 after 0 usecs
[ 1183.979757] calling  i2c-9+ @ 15260, parent: card0-eDP-1
[ 1183.979760] call i2c-9+ returned 0 after 0 usecs
[ 1183.979762] calling  card0-eDP-1+ @ 15260, parent: card0
[ 1183.979763] call card0-eDP-1+ returned 0 after 0 usecs
[ 1183.979766] calling  card0-HDMI-A-1+ @ 15260, parent: card0
[ 1183.979767] call card0-HDMI-A-1+ returned 0 after 0 usecs
[ 1183.979770] calling  i2c-8+ @ 15260, parent: 0000:00:02.0
[ 1183.979773] call i2c-8+ returned 0 after 0 usecs
[ 1183.979775] calling  i2c-7+ @ 15260, parent: 0000:00:02.0
[ 1183.979776] call i2c-7+ returned 0 after 0 usecs
[ 1183.979779] calling  i2c-6+ @ 15260, parent: 0000:00:02.0
[ 1183.979780] call i2c-6+ returned 0 after 0 usecs
[ 1183.979783] calling  i2c-5+ @ 15260, parent: 0000:00:02.0
[ 1183.979785] call i2c-5+ returned 0 after 0 usecs
[ 1183.979787] calling  i2c-4+ @ 15260, parent: 0000:00:02.0
[ 1183.979789] call i2c-4+ returned 0 after 0 usecs
[ 1183.979792] calling  i2c-3+ @ 15260, parent: 0000:00:02.0
[ 1183.979793] call i2c-3+ returned 0 after 0 usecs
[ 1183.979795] calling  card0+ @ 15260, parent: 0000:00:02.0
[ 1183.979797] call card0+ returned 0 after 0 usecs
[ 1183.979800] calling  controlD64+ @ 15260, parent: 0000:00:02.0
[ 1183.979801] call controlD64+ returned 0 after 0 usecs
[ 1183.979804] calling  tpm_tis+ @ 15260, parent: platform
[ 1183.979938] call usb2+ returned 0 after 22 usecs
[ 1183.979960] calling  usb1+ @ 15179, parent: 0000:00:14.0
[ 1183.980011] call usb1+ returned 0 after 42 usecs
[ 1184.129682] call tpm_tis+ returned 0 after 146243 usecs
[ 1184.129697] calling  input3+ @ 15260, parent: LNXPWRBN:00
[ 1184.129705] call input3+ returned 0 after 0 usecs
[ 1184.129713] calling  input2+ @ 15260, parent: PNP0C0E:00
[ 1184.129720] call input2+ returned 0 after 0 usecs
[ 1184.129728] calling  input1+ @ 15260, parent: PNP0C0C:00
[ 1184.129735] call input1+ returned 0 after 0 usecs
[ 1184.129742] calling  input0+ @ 15260, parent: PNP0C0D:00
[ 1184.129749] call input0+ returned 0 after 0 usecs
[ 1184.129767] calling  alarmtimer+ @ 15260, parent: platform
[ 1184.129776] call alarmtimer+ returned 0 after 1 usecs
[ 1184.129788] calling  microcode+ @ 15260, parent: platform
[ 1184.129795] call microcode+ returned 0 after 0 usecs
[ 1184.129862] calling  00:0c+ @ 15260, parent: pnp0
[ 1184.129868] call 00:0c+ returned 0 after 0 usecs
[ 1184.129875] calling  00:0b+ @ 15260, parent: pnp0
[ 1184.129882] call 00:0b+ returned 0 after 0 usecs
[ 1184.129889] calling  00:0a+ @ 15260, parent: pnp0
[ 1184.129895] call 00:0a+ returned 0 after 0 usecs
[ 1184.129903] calling  00:09+ @ 15260, parent: pnp0
[ 1184.129912] call 00:09+ returned 0 after 2 usecs
[ 1184.129919] calling  00:08+ @ 15260, parent: pnp0
[ 1184.129926] call 00:08+ returned 0 after 0 usecs
[ 1184.129934] calling  00:07+ @ 15260, parent: pnp0
[ 1184.129941] call 00:07+ returned 0 after 1 usecs
[ 1184.129949] calling  00:06+ @ 15260, parent: pnp0
[ 1184.129960] call 00:06+ returned 0 after 4 usecs
[ 1184.129967] calling  00:05+ @ 15260, parent: pnp0
[ 1184.129975] call 00:05+ returned 0 after 0 usecs
[ 1184.129982] calling  00:04+ @ 15260, parent: pnp0
[ 1184.129989] call 00:04+ returned 0 after 0 usecs
[ 1184.129996] calling  00:03+ @ 15260, parent: pnp0
[ 1184.130002] call 00:03+ returned 0 after 0 usecs
[ 1184.130010] calling  00:02+ @ 15260, parent: pnp0
[ 1184.130016] call 00:02+ returned 0 after 0 usecs
[ 1184.130023] calling  00:01+ @ 15260, parent: pnp0
[ 1184.130030] call 00:01+ returned 0 after 0 usecs
[ 1184.130037] calling  00:00+ @ 15260, parent: pnp0
[ 1184.130044] call 00:00+ returned 0 after 0 usecs
[ 1184.130056] calling  chromeos_acpi+ @ 15260, parent: platform
[ 1184.130063] call chromeos_acpi+ returned 0 after 0 usecs
[ 1184.130072] calling  i2c-2+ @ 15260, parent: 80860F41:02
[ 1184.130079] call i2c-2+ returned 0 after 0 usecs
[ 1184.130086] calling  1-0010+ @ 15260, parent: i2c-1
[ 1184.130094] call 1-0010+ returned 0 after 0 usecs
[ 1184.130102] calling  i2c-1+ @ 15260, parent: 80860F41:01
[ 1184.130109] call i2c-1+ returned 0 after 0 usecs
[ 1184.130116] calling  0-0015+ @ 15260, parent: i2c-0
[ 1184.130124] call 0-0015+ returned 0 after 0 usecs
[ 1184.130131] calling  i2c-0+ @ 15260, parent: 80860F41:00
[ 1184.130138] call i2c-0+ returned 0 after 0 usecs
[ 1184.130148] calling  80860F28:00+ @ 15260, parent: platform
[ 1184.130156] call 80860F28:00+ returned 0 after 0 usecs
[ 1184.130164] calling  80860F16:00+ @ 15260, parent: platform
[ 1184.130184] call 80860F16:00+ returned 0 after 11 usecs
[ 1184.130192] calling  80860F14:00+ @ 15260, parent: platform
[ 1184.186696] call 80860F14:00+ returned 0 after 55126 usecs
[ 1184.186706] calling  80860F41:02+ @ 15260, parent: platform
[ 1184.186715] call 80860F41:02+ returned 0 after 1 usecs
[ 1184.186723] calling  80860F41:01+ @ 15260, parent: platform
[ 1184.186731] call 80860F41:01+ returned 0 after 0 usecs
[ 1184.186739] calling  80860F41:00+ @ 15260, parent: platform
[ 1184.186747] call 80860F41:00+ returned 0 after 0 usecs
[ 1184.186755] calling  INTL9C60:01+ @ 15260, parent: platform
[ 1184.186762] call INTL9C60:01+ returned 0 after 0 usecs
[ 1184.186769] calling  INTL9C60:00+ @ 15260, parent: platform
[ 1184.186776] call INTL9C60:00+ returned 0 after 0 usecs
[ 1184.186784] calling  clk-lpt+ @ 15260, parent: platform
[ 1184.186791] call clk-lpt+ returned 0 after 0 usecs
[ 1184.186820] calling  0000:01:00.0+ @ 15179, parent: 0000:00:1c.0
[ 1184.186830] call 0000:01:00.0+ returned 0 after 1 usecs
[ 1184.186832] calling  INT3400:00+ @ 15260, parent: device:00
[ 1184.186848] calling  0000:00:1f.0+ @ 15179, parent: pci0000:00
[ 1184.186856] call 0000:00:1f.0+ returned 0 after 0 usecs
[ 1184.186866] calling  0000:00:1c.0+ @ 15179, parent: pci0000:00
[ 1184.186869] call INT3400:00+ returned 0 after 32 usecs
[ 1184.186888] call 0000:00:1c.0+ returned 0 after 8 usecs
[ 1184.186898] calling  0000:00:1b.0+ @ 15179, parent: pci0000:00
[ 1184.186918] calling  0000:00:1a.0+ @ 15170, parent: pci0000:00
[ 1184.186926] call 0000:00:1a.0+ returned 0 after 0 usecs
[ 1184.186937] calling  0000:00:14.0+ @ 15170, parent: pci0000:00
[ 1184.186975] call 0000:00:14.0+ returned 0 after 29 usecs
[ 1184.186992] calling  0000:00:02.0+ @ 15170, parent: pci0000:00
[ 1184.187002] calling  0000:00:00.0+ @ 44, parent: pci0000:00
[ 1184.187016] call 0000:00:00.0+ returned 0 after 4 usecs
[ 1184.367846] call 0000:00:1b.0+ returned 0 after 176553 usecs
[ 1185.018377] call 0000:00:02.0+ returned 0 after 811231 usecs
[ 1185.018405] PM: suspend of devices complete after 1045.323 msecs
[ 1185.018446] calling  baytrail-pcm-audio+ @ 15260, parent: 80860F28:00
[ 1185.018472] call baytrail-pcm-audio+ returned 0 after 17 usecs
[ 1185.018620] calling  GOOG9999:00+ @ 15260, parent: platform
[ 1185.018629] call GOOG9999:00+ returned 0 after 2 usecs
[ 1185.018637] calling  80860F16:00+ @ 15260, parent: platform
[ 1185.018711] call 80860F16:00+ returned 0 after 64 usecs
[ 1185.018720] calling  80860F14:00+ @ 15260, parent: platform
[ 1185.018760] call 80860F14:00+ returned 0 after 31 usecs
[ 1185.018769] calling  80860F41:02+ @ 15260, parent: platform
[ 1185.018810] call 80860F41:02+ returned 0 after 31 usecs
[ 1185.018818] calling  80860F41:01+ @ 15260, parent: platform
[ 1185.018858] call 80860F41:01+ returned 0 after 30 usecs
[ 1185.018867] calling  80860F41:00+ @ 15260, parent: platform
[ 1185.018906] call 80860F41:00+ returned 0 after 30 usecs
[ 1185.018917] calling  INT33FC:02+ @ 15260, parent: platform
[ 1185.018926] call INT33FC:02+ returned 0 after 1 usecs
[ 1185.018933] calling  INT33FC:01+ @ 15260, parent: platform
[ 1185.018941] call INT33FC:01+ returned 0 after 0 usecs
[ 1185.018949] calling  INT33FC:00+ @ 15260, parent: platform
[ 1185.018957] call INT33FC:00+ returned 0 after 0 usecs
[ 1185.019008] PM: late suspend of devices complete after 0.592 msecs
[ 1185.019113] calling  0000:01:00.0+ @ 15260, parent: 0000:00:1c.0
[ 1185.029393] call 0000:01:00.0+ returned 0 after 10022 usecs
[ 1185.029402] calling  0000:00:1f.0+ @ 15260, parent: pci0000:00
[ 1185.029426] call 0000:00:1f.0+ returned 0 after 16 usecs
[ 1185.029434] calling  0000:00:1c.0+ @ 15260, parent: pci0000:00
[ 1185.029465] call 0000:00:1c.0+ returned 0 after 23 usecs
[ 1185.029472] calling  0000:00:1b.0+ @ 15260, parent: pci0000:00
[ 1185.029479] call 0000:00:1b.0+ returned 0 after 0 usecs
[ 1185.029486] calling  0000:00:1a.0+ @ 15260, parent: pci0000:00
[ 1185.029528] call 0000:00:1a.0+ returned 0 after 33 usecs
[ 1185.029535] calling  0000:00:14.0+ @ 15260, parent: pci0000:00
[ 1185.029577] xhci_hcd 0000:00:14.0: System wakeup enabled by ACPI
[ 1185.040387] call 0000:00:14.0+ returned 0 after 10581 usecs
[ 1185.040395] calling  0000:00:02.0+ @ 15260, parent: pci0000:00
[ 1185.040403] call 0000:00:02.0+ returned 0 after 0 usecs
[ 1185.040410] calling  0000:00:00.0+ @ 15260, parent: pci0000:00
[ 1185.040429] call 0000:00:00.0+ returned 0 after 11 usecs
[ 1185.040451] PM: noirq suspend of devices complete after 21.417 msecs
[ 1185.040514] ACPI: Preparing to enter system sleep state S3
[ 1185.040583] PM: Saving platform NVS memory
[ 1185.040591] Disabling non-boot CPUs ...
[ 1185.041884] smpboot: CPU 1 is now offline
[ 1185.042619] Disabling VMX on cpu 0
[ 1185.042631] TSC at resume: 464367592
[ 1185.042636] ACPI: Low-level resume complete
[ 1185.042708] PM: Restoring platform NVS memory
[ 1185.043201] Enabling non-boot CPUs ...
[ 1185.043279] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 1185.053337] Disabling VMX on cpu 1
[ 1185.061347] Intel pstate controlling: cpu 1
[ 1185.061435] CPU1 is up
[ 1185.061609] ACPI: Waking up from system sleep state S3
[ 1185.061760] calling  0000:00:00.0+ @ 15260, parent: pci0000:00
[ 1185.061785] call 0000:00:00.0+ returned 0 after 16 usecs
[ 1185.061794] calling  0000:00:02.0+ @ 15260, parent: pci0000:00
[ 1185.072300] call 0000:00:02.0+ returned 0 after 10243 usecs
[ 1185.072309] calling  0000:00:14.0+ @ 15260, parent: pci0000:00
[ 1185.083328] xhci_hcd 0000:00:14.0: System wakeup disabled by ACPI
[ 1185.083340] call 0000:00:14.0+ returned 0 after 10755 usecs
[ 1185.083349] calling  0000:00:1a.0+ @ 15260, parent: pci0000:00
[ 1185.083399] call 0000:00:1a.0+ returned 0 after 41 usecs
[ 1185.083407] calling  0000:00:1b.0+ @ 15260, parent: pci0000:00
[ 1185.094320] call 0000:00:1b.0+ returned 0 after 10639 usecs
[ 1185.094329] calling  0000:00:1c.0+ @ 15260, parent: pci0000:00
[ 1185.094379] call 0000:00:1c.0+ returned 0 after 41 usecs
[ 1185.094387] calling  0000:00:1f.0+ @ 15260, parent: pci0000:00
[ 1185.094414] call 0000:00:1f.0+ returned 0 after 18 usecs
[ 1185.094422] calling  0000:01:00.0+ @ 15260, parent: 0000:00:1c.0
[ 1185.105421] call 0000:01:00.0+ returned 0 after 10723 usecs
[ 1185.105543] PM: noirq resume of devices complete after 43.780 msecs
[ 1185.105609] calling  INT33FC:00+ @ 15260, parent: platform
[ 1185.105618] call INT33FC:00+ returned 0 after 1 usecs
[ 1185.105626] calling  INT33FC:01+ @ 15260, parent: platform
[ 1185.105634] call INT33FC:01+ returned 0 after 0 usecs
[ 1185.105642] calling  INT33FC:02+ @ 15260, parent: platform
[ 1185.105650] call INT33FC:02+ returned 0 after 0 usecs
[ 1185.105658] calling  80860F41:00+ @ 15260, parent: platform
[ 1185.105710] call 80860F41:00+ returned 0 after 43 usecs
[ 1185.105719] calling  80860F41:01+ @ 15260, parent: platform
[ 1185.105762] call 80860F41:01+ returned 0 after 33 usecs
[ 1185.105770] calling  80860F41:02+ @ 15260, parent: platform
[ 1185.105812] call 80860F41:02+ returned 0 after 32 usecs
[ 1185.105821] calling  80860F14:00+ @ 15260, parent: platform
[ 1185.105863] call 80860F14:00+ returned 0 after 32 usecs
[ 1185.105872] calling  80860F16:00+ @ 15260, parent: platform
[ 1185.105913] call 80860F16:00+ returned 0 after 32 usecs
[ 1185.105923] calling  GOOG9999:00+ @ 15260, parent: platform
[ 1185.105931] call GOOG9999:00+ returned 0 after 0 usecs
[ 1185.106009] calling  baytrail-pcm-audio+ @ 15260, parent: 80860F28:00
[ 1185.139893] call baytrail-pcm-audio+ returned 0 after 33054 usecs
[ 1185.139921] PM: early resume of devices complete after 34.307 msecs
[ 1185.139954] calling  0000:00:00.0+ @ 44, parent: pci0000:00
[ 1185.139967] call 0000:00:00.0+ returned 0 after 3 usecs
[ 1185.139977] calling  0000:00:02.0+ @ 44, parent: pci0000:00
[ 1185.139991] i915 0000:00:02.0: setting latency timer to 64
[ 1185.139993] calling  ACPI0003:00+ @ 15260, parent: PNP0C09:00
[ 1185.140024] call ACPI0003:00+ returned 0 after 27 usecs
[ 1185.140028] calling  0000:00:1a.0+ @ 15179, parent: pci0000:00
[ 1185.140030] call 0000:00:1a.0+ returned 0 after 0 usecs
[ 1185.140034] calling  0000:00:1b.0+ @ 15179, parent: pci0000:00
[ 1185.140051] calling  PNP0C0A:00+ @ 15260, parent: PNP0C09:00
[ 1185.140086] calling  0000:00:1c.0+ @ 15262, parent: pci0000:00
[ 1185.140103] call 0000:00:1c.0+ returned 0 after 8 usecs
[ 1185.140112] calling  0000:00:1f.0+ @ 15262, parent: pci0000:00
[ 1185.140121] call 0000:00:1f.0+ returned 0 after 0 usecs
[ 1185.140129] calling  0000:01:00.0+ @ 15262, parent: 0000:00:1c.0
[ 1185.140156] call 0000:01:00.0+ returned 0 after 19 usecs
[ 1185.140546] snd_hda_intel 0000:00:1b.0: setting latency timer to 64
[ 1185.140576] snd_hda_intel 0000:00:1b.0: irq 106 for MSI/MSI-X
[ 1185.140986] call PNP0C0A:00+ returned 0 after 904 usecs
[ 1185.141016] calling  INT3400:00+ @ 15260, parent: device:00
[ 1185.141059] call INT3400:00+ returned 0 after 34 usecs
[ 1185.141072] calling  PNP0C0D:00+ @ 15260, parent: device:00
[ 1185.141123] call PNP0C0D:00+ returned 0 after 41 usecs
[ 1185.141132] calling  PNP0C0C:00+ @ 15260, parent: device:00
[ 1185.141140] call PNP0C0C:00+ returned 0 after 0 usecs
[ 1185.141147] calling  PNP0C0E:00+ @ 15260, parent: device:00
[ 1185.141154] call PNP0C0E:00+ returned 0 after 0 usecs
[ 1185.141168] calling  clk-lpt+ @ 15260, parent: platform
[ 1185.141175] call clk-lpt+ returned 0 after 0 usecs
[ 1185.141183] calling  INTL9C60:00+ @ 15260, parent: platform
[ 1185.141190] call INTL9C60:00+ returned 0 after 0 usecs
[ 1185.141197] calling  INTL9C60:01+ @ 15260, parent: platform
[ 1185.141205] call INTL9C60:01+ returned 0 after 0 usecs
[ 1185.141212] calling  80860F41:00+ @ 15260, parent: platform
[ 1185.141225] call 80860F41:00+ returned 0 after 6 usecs
[ 1185.141233] calling  80860F41:01+ @ 15260, parent: platform
[ 1185.141244] call 80860F41:01+ returned 0 after 3 usecs
[ 1185.141252] calling  80860F41:02+ @ 15260, parent: platform
[ 1185.141262] call 80860F41:02+ returned 0 after 3 usecs
[ 1185.141269] calling  80860F14:00+ @ 15260, parent: platform
[ 1185.142782] calling  0000:00:14.0+ @ 15170, parent: pci0000:00
[ 1185.142802] xhci_hcd 0000:00:14.0: setting latency timer to 64
[ 1185.142851] call 0000:00:14.0+ returned 0 after 58 usecs
[ 1185.142867] calling  usb1+ @ 15262, parent: 0000:00:14.0
[ 1185.142919] calling  usb2+ @ 15272, parent: 0000:00:14.0
[ 1185.142938] call usb2+ returned 0 after 11 usecs
[ 1185.243417] call usb1+ returned 0 after 98105 usecs
[ 1185.243442] calling  1-3+ @ 15277, parent: usb1
[ 1185.243450] call 1-3+ returned 0 after 0 usecs
[ 1185.243468] calling  1-4+ @ 15282, parent: usb1
[ 1185.301574] call 1-4+ returned 0 after 56691 usecs
[ 1185.384530] call 80860F14:00+ returned 0 after 237356 usecs
[ 1185.384540] calling  80860F16:00+ @ 15260, parent: platform
[ 1185.385564] call 80860F16:00+ returned 0 after 991 usecs
[ 1185.385573] calling  80860F28:00+ @ 15260, parent: platform
[ 1185.385580] call 80860F28:00+ returned 0 after 0 usecs
[ 1185.385589] calling  LNXPWRBN:00+ @ 15260, parent: LNXSYSTM:00
[ 1185.385596] call LNXPWRBN:00+ returned 0 after 0 usecs
[ 1185.385605] calling  i2c-0+ @ 15260, parent: 80860F41:00
[ 1185.385612] call i2c-0+ returned 0 after 0 usecs
[ 1185.385619] calling  0-0015+ @ 15260, parent: i2c-0
[ 1185.385627] call 0-0015+ returned 0 after 1 usecs
[ 1185.385634] calling  i2c-1+ @ 15260, parent: 80860F41:01
[ 1185.385641] call i2c-1+ returned 0 after 0 usecs
[ 1185.385648] calling  1-0010+ @ 15260, parent: i2c-1
[ 1185.413025] call 1-0010+ returned 0 after 26706 usecs
[ 1185.413034] calling  i2c-2+ @ 15260, parent: 80860F41:02
[ 1185.413041] call i2c-2+ returned 0 after 0 usecs
[ 1185.413048] calling  chromeos_acpi+ @ 15260, parent: platform
[ 1185.413055] call chromeos_acpi+ returned 0 after 0 usecs
[ 1185.413064] calling  00:00+ @ 15260, parent: pnp0
[ 1185.413074] call 00:00+ returned 0 after 2 usecs
[ 1185.413080] calling  00:01+ @ 15260, parent: pnp0
[ 1185.413087] call 00:01+ returned 0 after 0 usecs
[ 1185.413094] calling  00:02+ @ 15260, parent: pnp0
[ 1185.413100] call 00:02+ returned 0 after 0 usecs
[ 1185.413107] calling  00:03+ @ 15260, parent: pnp0
[ 1185.413113] call 00:03+ returned 0 after 0 usecs
[ 1185.413119] calling  00:04+ @ 15260, parent: pnp0
[ 1185.413127] call 00:04+ returned 0 after 0 usecs
[ 1185.413133] calling  00:05+ @ 15260, parent: pnp0
[ 1185.413141] call 00:05+ returned 0 after 0 usecs
[ 1185.413147] calling  00:06+ @ 15260, parent: pnp0
[ 1185.413156] call 00:06+ returned 0 after 2 usecs
[ 1185.413163] calling  00:07+ @ 15260, parent: pnp0
[ 1185.413170] call 00:07+ returned 0 after 0 usecs
[ 1185.413177] calling  00:08+ @ 15260, parent: pnp0
[ 1185.413184] call 00:08+ returned 0 after 0 usecs
[ 1185.413190] calling  00:09+ @ 15260, parent: pnp0
[ 1185.413198] call 00:09+ returned 0 after 0 usecs
[ 1185.413205] calling  00:0a+ @ 15260, parent: pnp0
[ 1185.413212] call 00:0a+ returned 0 after 0 usecs
[ 1185.413218] calling  00:0b+ @ 15260, parent: pnp0
[ 1185.413225] call 00:0b+ returned 0 after 0 usecs
[ 1185.413231] calling  00:0c+ @ 15260, parent: pnp0
[ 1185.413238] call 00:0c+ returned 0 after 0 usecs
[ 1185.413269] calling  microcode+ @ 15260, parent: platform
[ 1185.413276] call microcode+ returned 0 after 0 usecs
[ 1185.413284] calling  alarmtimer+ @ 15260, parent: platform
[ 1185.413292] call alarmtimer+ returned 0 after 0 usecs
[ 1185.413303] calling  input0+ @ 15260, parent: PNP0C0D:00
[ 1185.413311] call input0+ returned 0 after 0 usecs
[ 1185.413318] calling  input1+ @ 15260, parent: PNP0C0C:00
[ 1185.413348] call input1+ returned 0 after 22 usecs
[ 1185.413365] calling  input2+ @ 15260, parent: PNP0C0E:00
[ 1185.413386] call input2+ returned 0 after 12 usecs
[ 1185.413400] calling  input3+ @ 15260, parent: LNXPWRBN:00
[ 1185.413420] call input3+ returned 0 after 12 usecs
[ 1185.413438] calling  tpm_tis+ @ 15260, parent: platform
[ 1185.413447] call tpm_tis+ returned 0 after 1 usecs
[ 1186.462535] call 0000:00:02.0+ returned 0 after 1290503 usecs
[ 1186.462554] calling  controlD64+ @ 15260, parent: 0000:00:02.0
[ 1186.462564] call controlD64+ returned 0 after 0 usecs
[ 1186.462572] calling  card0+ @ 15260, parent: 0000:00:02.0
[ 1186.462579] call card0+ returned 0 after 0 usecs
[ 1186.462586] calling  i2c-3+ @ 15260, parent: 0000:00:02.0
[ 1186.462593] call i2c-3+ returned 0 after 0 usecs
[ 1186.462600] calling  i2c-4+ @ 15260, parent: 0000:00:02.0
[ 1186.462607] call i2c-4+ returned 0 after 0 usecs
[ 1186.462614] calling  i2c-5+ @ 15260, parent: 0000:00:02.0
[ 1186.462621] call i2c-5+ returned 0 after 0 usecs
[ 1186.462628] calling  i2c-6+ @ 15260, parent: 0000:00:02.0
[ 1186.462635] call i2c-6+ returned 0 after 0 usecs
[ 1186.462642] calling  i2c-7+ @ 15260, parent: 0000:00:02.0
[ 1186.462649] call i2c-7+ returned 0 after 0 usecs
[ 1186.462656] calling  i2c-8+ @ 15260, parent: 0000:00:02.0
[ 1186.462663] call i2c-8+ returned 0 after 0 usecs
[ 1186.462670] calling  card0-HDMI-A-1+ @ 15260, parent: card0
[ 1186.462677] call card0-HDMI-A-1+ returned 0 after 0 usecs
[ 1186.462684] calling  card0-eDP-1+ @ 15260, parent: card0
[ 1186.462691] call card0-eDP-1+ returned 0 after 0 usecs
[ 1186.462698] calling  i2c-9+ @ 15260, parent: card0-eDP-1
[ 1186.462705] call i2c-9+ returned 0 after 0 usecs
[ 1186.462712] calling  intel_backlight+ @ 15260, parent: card0-eDP-1
[ 1186.462722] call intel_backlight+ returned 0 after 2 usecs
[ 1186.462730] calling  card0-HDMI-A-2+ @ 15260, parent: card0
[ 1186.462737] call card0-HDMI-A-2+ returned 0 after 0 usecs
[ 1186.462744] calling  card0-DP-1+ @ 15260, parent: card0
[ 1186.462751] call card0-DP-1+ returned 0 after 0 usecs
[ 1186.462758] calling  i2c-10+ @ 15260, parent: card0-DP-1
[ 1186.462765] call i2c-10+ returned 0 after 0 usecs
[ 1186.462780] calling  cros_ec_lpc.0+ @ 15260, parent: platform
[ 1186.462787] call cros_ec_lpc.0+ returned 0 after 0 usecs
[ 1186.462795] calling  cros-ec-dev.0+ @ 15260, parent: cros_ec_lpc.0
[ 1186.462803] call cros-ec-dev.0+ returned 0 after 0 usecs
[ 1186.462814] calling  i8042+ @ 15260, parent: platform
[ 1186.463110] call i8042+ returned 0 after 282 usecs
[ 1186.463117] calling  serio0+ @ 15260, parent: i8042
[ 1186.463129] call serio0+ returned 0 after 4 usecs
[ 1186.463138] calling  rtc0+ @ 15260, parent: 00:06
[ 1186.463145] call rtc0+ returned 0 after 0 usecs
[ 1186.463152] calling  coretemp.0+ @ 15260, parent: platform
[ 1186.463159] call coretemp.0+ returned 0 after 0 usecs
[ 1186.463167] calling  input4+ @ 15260, parent: serio0
[ 1186.463193] call input4+ returned 0 after 18 usecs
[ 1186.463202] calling  mmc0::+ @ 15260, parent: 80860F14:00
[ 1186.463209] call mmc0::+ returned 0 after 0 usecs
[ 1186.463217] calling  mmc1::+ @ 15260, parent: 80860F16:00
[ 1186.463224] call mmc1::+ returned 0 after 0 usecs
[ 1186.463231] calling  gsmi+ @ 15260, parent: platform
[ 1186.463238] call gsmi+ returned 0 after 0 usecs
[ 1186.463245] calling  ramoops.0+ @ 15260, parent: platform
[ 1186.463252] call ramoops.0+ returned 0 after 0 usecs
[ 1186.463260] calling  snd-soc-dummy+ @ 15260, parent: platform
[ 1186.463267] call snd-soc-dummy+ returned 0 after 0 usecs
[ 1186.463279] calling  input5+ @ 15260, parent: 0-0015
[ 1186.463295] call input5+ returned 0 after 9 usecs
[ 1186.463303] calling  mmc0:0001+ @ 15260, parent: mmc0
[ 1186.463327] call mmc0:0001+ returned 0 after 16 usecs
[ 1186.463351] calling  regulatory.0+ @ 15260, parent: platform
[ 1186.463359] call regulatory.0+ returned 0 after 0 usecs
[ 1186.463367] calling  byt-max98090+ @ 15260, parent: 80860F28:00
[ 1186.463375] call byt-max98090+ returned 0 after 0 usecs
[ 1186.463382] calling  baytrail-pcm-audio+ @ 15260, parent: 80860F28:00
[ 1186.463391] call baytrail-pcm-audio+ returned 0 after 0 usecs
[ 1188.151781] snd_hda_intel 0000:00:1b.0: azx_get_response timeout, switching to polling mode: last cmd=0x204f0900
[ 1189.153594] snd_hda_intel 0000:00:1b.0: No response from codec, disabling MSI: last cmd=0x204f0900
[ 1190.155406] hda_intel: azx_get_response timeout, switching to single_cmd mode: last cmd=0x204f0900
[ 1190.155462] call 0000:00:1b.0+ returned 0 after 4893896 usecs
[ 1190.155481] calling  input6+ @ 15260, parent: card0
[ 1190.155490] call input6+ returned 0 after 0 usecs
[ 1190.155498] calling  input7+ @ 15260, parent: card0
[ 1190.155505] call input7+ returned 0 after 0 usecs
[ 1190.155518] calling  input8+ @ 15260, parent: card1
[ 1190.155525] call input8+ returned 0 after 0 usecs
[ 1190.155533] calling  input9+ @ 15260, parent: card1
[ 1190.155540] call input9+ returned 0 after 0 usecs
[ 1190.155550] calling  rfkill0+ @ 15260, parent: hci0
[ 1190.155558] call rfkill0+ returned 0 after 1 usecs
[ 1190.155566] calling  phy0-led+ @ 15260, parent: 0000:01:00.0
[ 1190.155574] call phy0-led+ returned 0 after 0 usecs
[ 1190.155581] calling  phy0+ @ 15260, parent: 0000:01:00.0
[ 1190.155665] iwlwifi 0000:01:00.0: L1 Enabled - LTR Disabled
[ 1190.155908] iwlwifi 0000:01:00.0: L1 Enabled - LTR Disabled
[ 1190.168136] call phy0+ returned 0 after 12241 usecs
[ 1190.168147] calling  rfkill1+ @ 15260, parent: phy0
[ 1190.168155] call rfkill1+ returned 0 after 1 usecs
[ 1190.168176] PM: resume of devices complete after 5024.158 msecs
[ 1190.168904] PM: Finishing wakeup.
[ 1190.169512] usb 1-3: USB disconnect, device number 2
[ 1190.168908] Restarting tasks ... done.
[ 1190.205303] cfg80211: World regulatory domain updated:
[ 1190.205315] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[ 1190.205325] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[ 1190.205334] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[ 1190.205342] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[ 1190.205351] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[ 1190.205360] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[ 1190.205368] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[ 1190.327584] usb 1-3: new high-speed USB device number 4 using xhci_hcd
[ 1190.363935] usb 1-3: New USB device found, idVendor=13d3, idProduct=5657
[ 1190.363951] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[ 1190.363961] usb 1-3: Product: USB2.0 UVC HD Webcam
[ 1190.363968] usb 1-3: Manufacturer: Azurewave
[ 1190.363975] usb 1-3: SerialNumber: NULL
[ 1190.368603] uvcvideo: Found UVC 1.00 device USB2.0 UVC HD Webcam (13d3:5657)
[ 1190.419842] wlan0: authenticate with 00:18:84:19:6e:a9
[ 1190.423433] wlan0: send auth to 00:18:84:19:6e:a9 (try 1/3)
[ 1190.428529] wlan0: authenticated
[ 1190.429772] wlan0: associate with 00:18:84:19:6e:a9 (try 1/3)
[ 1190.449546] wlan0: RX AssocResp from 00:18:84:19:6e:a9 (capab=0x431 status=0 aid=8)
[ 1190.459069] wlan0: associated
[ 1190.459135] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 1198.798076] max98090 1-0010: mclk 25000000, pclk 12500000
[ 1214.257497] wlan0: authenticate with 68:7f:74:9f:ea:5c
[ 1214.260762] wlan0: send auth to 68:7f:74:9f:ea:5c (try 1/3)
[ 1214.260841] cfg80211: Calling CRDA to update world regulatory domain
[ 1214.261608] wlan0: authenticated
[ 1214.265040] wlan0: associate with 68:7f:74:9f:ea:5c (try 1/3)
[ 1214.266367] wlan0: RX AssocResp from 68:7f:74:9f:ea:5c (capab=0x11 status=0 aid=1)
[ 1214.267855] wlan0: associated
[ 1214.270938] cfg80211: World regulatory domain updated:
[ 1214.270955] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[ 1214.270969] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[ 1214.270981] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[ 1214.270994] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[ 1214.271029] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[ 1214.271057] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[ 1214.271073] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[ 1400.334891] xhci_hcd 0000:00:14.0: setting latency timer to 64
[ 1400.588949] usb 1-1: new high-speed USB device number 5 using xhci_hcd
[ 1400.607103] usb 1-1: New USB device found, idVendor=13fe, idProduct=3600
[ 1400.607136] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1400.607159] usb 1-1: Product: USB DISK 2.0
[ 1400.607177] usb 1-1: Manufacturer:         
[ 1400.607195] usb 1-1: SerialNumber: 079A03009604BBC1
[ 1400.609812] usb-storage 1-1:1.0: USB Mass Storage device detected
[ 1400.610392] scsi0 : usb-storage 1-1:1.0
[ 1401.646043] scsi 0:0:0:0: Direct-Access              USB DISK 2.0     PMAP PQ: 0 ANSI: 6
[ 1402.606143] sd 0:0:0:0: [sda] 7831552 512-byte logical blocks: (4.00 GB/3.73 GiB)
[ 1402.606643] sd 0:0:0:0: [sda] Write Protect is off
[ 1402.606656] sd 0:0:0:0: [sda] Mode Sense: 23 00 00 00
[ 1402.606842] sd 0:0:0:0: [sda] No Caching mode page found
[ 1402.606854] sd 0:0:0:0: [sda] Assuming drive cache: write through
[ 1402.608967] sd 0:0:0:0: [sda] No Caching mode page found
[ 1402.608980] sd 0:0:0:0: [sda] Assuming drive cache: write through
[ 1402.630109]  sda: sda1
[ 1402.636076] sd 0:0:0:0: [sda] No Caching mode page found
[ 1402.636175] sd 0:0:0:0: [sda] Assuming drive cache: write through
[ 1402.636197] sd 0:0:0:0: [sda] Attached SCSI removable disk
