NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    1  3.8G  0 disk 
└─sda1          8:1    1  3.7G  0 part /media/removable/USB
loop0           7:0    0  3.1G  0 loop 
└─encstateful 254:1    0  3.1G  0 dm   /mnt/stateful_partition/encrypted
zram0         253:0    0  2.8G  0 disk [SWAP]
mmcblk0rpmb   179:48   0    4M  0 disk 
mmcblk0boot0  179:16   0    4M  1 disk 
mmcblk0boot1  179:32   0    4M  1 disk 
mmcblk0       179:0    0 14.7G  0 disk 
├─mmcblk0p1   179:1    0 10.5G  0 part /mnt/stateful_partition
├─mmcblk0p2   179:2    0   16M  0 part 
├─mmcblk0p3   179:3    0    2G  0 part 
├─mmcblk0p4   179:4        16M  0 part 
├─mmcblk0p5   179:5         2G  0 part 
├─mmcblk0p6   179:6       512B  0 part 
├─mmcblk0p7   179:7       512B  0 part 
├─mmcblk0p8   179:8        16M  0 part /usr/share/oem
├─mmcblk0p9   179:9       512B  0 part 
├─mmcblk0p10  179:10      512B  0 part 
├─mmcblk0p11  179:11        8M  0 part 
└─mmcblk0p12  179:12       16M  0 part 
